# maven-multi-project-repository

./: .gitattributes  .gitignore  pom.xml
config-service/: pom.xml
daf/: pom.xml
daf/src/test/java/: Tests0.java
imagerps/: pom.xml
marketing-solutions/: pom.xml
payroll-us/: pom.xml
payroll-us/src/test/java/: Tests1.java
r360/: pom.xml
sample-project/: pom.xml
sample-project/src/test/java/: Tests1.java
small-business-mobile/: pom.xml
small-business-mobile/src/test/java/: Tests1.java
unify/: pom.xml
