<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deluxe.daf</groupId>
    <artifactId>daf-repo</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>daf</module>
        <module>config-service</module>
        <module>imagerps</module>
        <module>marketing-solutions</module>
        <module>payroll-us</module>
        <module>r360</module>
        <module>sample-project</module>
        <module>small-business-mobile</module>
        <module>unify</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Werror</arg>
                        <!-- Enable compiler warnings (see full list at https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html#BHCJCABJ) -->
                        <!--<arg>-Xlint:cast</arg>--> <!-- TODO -->
                        <arg>-Xlint:classfile</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:dep-ann</arg>
                        <arg>-Xlint:divzero</arg>
                        <arg>-Xlint:empty</arg>
                        <!--<arg>-Xlint:fallthrough</arg>--> <!-- TODO -->
                        <!--<arg>-Xlint:finally</arg>--> <!-- TODO -->
                        <arg>-Xlint:options</arg>
                        <arg>-Xlint:overrides</arg>
                        <arg>-Xlint:path</arg>
                        <arg>-Xlint:processing</arg>
                        <!--<arg>-Xlint:rawtypes</arg>--> <!-- TODO -->
                        <!--<arg>-Xlint:serial</arg>--> <!-- We don't use serialization -->
                        <!--<arg>-Xlint:static</arg>--> <!-- TODO -->
                        <arg>-Xlint:try</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:varargs</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
